<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100hv;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, ut autem, ad quo esse tempore repellat debitis sint dolorum incidunt ea doloremque dignissimos eum, voluptate consectetur odit excepturi ratione fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis beatae necessitatibus ducimus minima distinctio vel? Omnis culpa adipisci obcaecati, minus earum illo aut nobis alias non consequatur deserunt, soluta consectetur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vero maiores asperiores nobis, tempora quasi enim provident dolorem laudantium ullam voluptatum facere, dicta a quae officiis minus accusamus quos ipsum! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad nihil adipisci quisquam quasi. Excepturi delectus beatae ipsam possimus totam laboriosam a quis reiciendis, blanditiis est laborum dolore quo earum fuga? Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus asperiores unde, odit totam, rerum dolor ea labore impedit, nemo aspernatur assumenda consequuntur numquam nostrum illum libero. Odio earum nesciunt commodi! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde quasi dolore odio porro sit nulla officia consequuntur molestiae officiis. Aut facilis perspiciatis rem magnam nisi quo debitis natus nostrum illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati vero a consequatur hic! Sapiente, hic natus nulla totam quos enim quia minus veritatis nam excepturi culpa dignissimos officiis veniam eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ex distinctio beatae neque eaque nulla suscipit consequuntur, porro, architecto explicabo maiores provident eius assumenda repellat ea voluptas! Nisi, dolore excepturi.</p>
    </main>
</body>
</html>