<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background-color: dimgray
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 9px 0px black;
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(92, 87, 87);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">KUN</a>
            <a href="#">TEN</a>
            <a href="#">WINWIN</a>
            <a href="#">XIAOJUN</a>
            <a href="#">HENDERY</a>
            <a href="#">YANGYANG</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p style="text-decoration-line: underline;">Esporter Política Tecnologia</p>
        </section>
        <section id="assuntos">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio, fuga velit illum impedit voluptatum a debitis numquam eius corporis enim dignissimos autem labore vel saepe aliquam, at neque laudantium ipsum! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates quia nisi deleniti aliquid quisquam, odio unde in voluptatum mollitia nulla soluta perferendis nobis rerum placeat consequuntur nam totam enim non.</p>
                <aside>
                    <p>Artigo escrito por OSCAR WANG</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvimento pela RYCE ENTERTAINMENT</p>
    </footer>
    <div id="bola"></div>
</body>
</html>